/* NORMALIZE START */

html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  img {
    max-width: 100%;
    display: block;
  }
/* NORMALIZE END */

/* VARIABLES */

:root {
  --pink-text: rgb(255, 77, 240);
  --btn-background-color: white;

}

/* HOME PAGE START */

  body {
    background-color: black;
    color: var(--btn-background-color);
    font-family: "erbaum", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

  #background {
    position: fixed;
    right: 0;
    bottom: 0;
    max-width: 100%;
    min-height: 100%;
    opacity: 60%;
    object-fit: cover;
  }

  main {
    margin-top: 6rem;
  }

  .border {
    width: 1100px;
    height: 700px;
    top: 0;
    flex-shrink: 0;
    border-radius: 182px;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    max-height: 100%;
  }

  .o-1 {
    position: relative;
    right: 370px;
    top: 40px;
    width: 130px;
  }

  .o-2 {
    position: relative;
    left: 350px;
    top: 170px;
    width: 130px;
  }

  .x-1 {
    position: relative;
    left: 350px;
    top: 40px;
    width: 115px;
  }

  .x-2 {
    position: relative;
    right: 350px;
    top: 170px;
    width: 115px;
  }

  header {
    display: none;
  }

 .game-titles h1 {
    position: relative;
    top: 50px;
    color: #00F0FF;
    text-shadow: 6px 6px 5px rgba(0, 0, 0, 0.25);
    text-transform: uppercase;
    text-align: center;
    font-size: 5rem;
    margin: 0 auto;
  }


  .game-titles h2 {
    position: relative;
    top: 45px;
    left: 1;
    font-size: 2.5rem;
    color: var(--pink-text);
    text-align: center;
    margin: 0 auto;

  }

  .enter h4 {
    color: #74b5ff;
    z-index: 500;
    position: relative;
    top: 22.7px;
    font-size: 2rem;
    margin: 0;
  }

  .enter a {
    text-decoration: none;
  }

 .enter {
    width: 250px;
    height: 90px;
    position: relative;
    bottom: 25px;
    left: 425px;
    flex-shrink: 0;
    border-radius: 79px;
    background: var(--btn-background-color);
    
    }

  .enter:hover,
  .enter:focus {
    cursor: pointer;
    box-shadow: 0 0 10px var(--btn-background-color);
  }

  .enter h4:hover {
    color: #1659a5;
  }
  .credit {
    color: var(--btn-background-color);
    font-size: 1rem;
    position: relative;
    top: 160px;
  }
/* HOME PAGE END */

/* SELECTION PAGE START */
.select-titles p {
    color: var(--btn-background-color);
    font-size: 3rem;
    position: relative;
    top: 50px;
    margin: 0 auto;
    text-shadow: 6px 6px 5px rgba(0, 0, 0, 0.25);
}

.select-titles span {
  color: #00F0FF;
  text-shadow: 6px 6px 5px rgba(0, 0, 0, 0.25);
}

.select-titles h3 {
  font-size: 2rem;
  position: relative;
  top: 40px;
  text-shadow: 6px 6px 5px rgba(0, 0, 0, 0.25);
}

.o-select {
  width: 250px;
  position: relative;
  top: 90px;
  right: 5%;
}

.x-select {
  width: 220px;
  position: relative;
  top: 90px;
  left: 2%;
}

.x-button,
.o-button {
  
    display: inline-block;
    padding: 15px 25px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    background-color: var(--btn-background-color);
    border: none;
    border-radius: 50px;
    height: 65px;
    box-shadow: 0 9px rgb(0, 225, 255);
    position: relative;
}

.x-button:hover,
.o-button:hover {
  background-color: var(--btn-background-color);
}

.o-button {
    top: 25%;
    right: 39%;
}

.x-button {
    top: 25%;
    left: 39%;
}

.x-button a,
.o-button a,
.ok-button a {
  text-decoration: none;
}

.x-button h2,
.o-button h2 {
  color: var(--pink-text);
  position: relative;
  bottom: 30%;
}

.x-button:active,
.o-button:active,
.ok-button:active {
  background-color: var(--btn-background-color);
  box-shadow: 0 5px rgb(0, 139, 163);
  transform: translateY(4px);
}

.x-select {
  right: 10%;
  top: 12%
}

.or {
  font-size: 2rem;
  text-transform: uppercase;
  position: relative;
  right: 17%;
  bottom: 5%;
  text-shadow: 6px 6px 5px rgba(0, 0, 0, 0.25);
}

/* SELECTION PAGE END */

/* FIRST ROUND SECTION START */

.rounds {
  margin: 0;
}

#background-2 {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    opacity: 60%;
}

.glass-table {
  position: absolute;
  top: 23%;
  left: 34.7%;
  background: rgba(189, 194, 255, 0.096);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgb(0, 238, 255);
  max-width: 30%;
}

td {
  border: 1px solid rgb(0, 238, 255);
  border-radius: 16px;
  opacity: 50%;
  height: 180px;
  width: 1000px;
  }

.table-border h1 {
  position: absolute;
  font-size: 3.5rem;
  top: 2%;
  left: 40.3%;
  max-height: 100vh;
  margin: 0 auto;
}

.table-border h2 {
  position: absolute;
  font-size: 1.8rem;
  top: 12.5%;
  left: 45.8%;
  color: rgb(0, 247, 255);
  max-height: 100vh;
  margin: 0 auto;
  text-shadow: 6px 6px 5px rgba(0, 0, 0, 0.25);
}

.table-border h3 {
  position: absolute;
  font-size: 1rem;
  top: 17.5%;
  left: 43.2%;
  color: var(--btn-background-color);
  max-height: 100vh;
  margin: 0 auto;
  text-shadow: 6px 6px 5px rgba(0, 0, 0, 0.25);
}


.p-1 h1 {
  position: absolute;
  max-width: 100%;
  font-size: 2.5rem;
  top: 12%;
  left: 12.9%;
}

.p-1 h2 {
  position: absolute;
  max-width: 100%;
  font-size: 1.8rem;
  top: 20%;
  left: 12%;
  color: var(--pink-text);
}

.p-2 h1 {
  position: absolute;
  max-width: 100%;
  font-size: 2.5rem;
  top: 12%;
  left: 83%;
}

.p-2 h2 {
  position: absolute;
  max-width: 100%;
  font-size: 1.8rem;
  top: 20%;
  left: 82.8%;
  color: var(--pink-text);
}

.container {
  position: relative;
  height: 100vh;
}

.heading-titles a {
  color: white;
  text-decoration: none;
}

#restart-button {
  padding: 15px 25px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  background-color: var(--btn-background-color);
  border: none;
  border-radius: 50px;
  height: 45px;
  width: 120px;
  box-shadow: 0 9px rgb(0, 225, 255);
  position: relative;
}

#restart-button {
  top: 85%;
  left: 40%;

}

#restart-button:active {
  background-color: var(--btn-background-color);
  box-shadow: 0 5px rgb(0, 139, 163);
  transform: translateY(4px);
}

#restart-button h1 {
  font-size: 0.9rem;
  color: var(--pink-text);
  top: 25%;
  left: 13%;
  font-family: "erbaum", sans-serif;
  font-weight: 700;
  font-style: normal;
}

#restart-button:hover {
  background-color: var(--btn-background-color);
}

#new-game {
  padding: 15px 25px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  background-color: var(--btn-background-color);
  border: none;
  border-radius: 50px;
  height: 45px;
  width: 120px;
  box-shadow: 0 9px rgb(0, 225, 255);
  position: relative;
}

#new-game {
  top: 85%;
  left: 46.6%;
}

#new-game a {
  text-decoration: none;
}

#new-game:active {
  background-color: var(--btn-background-color);
  box-shadow: 0 5px rgb(0, 139, 163);
  transform: translateY(4px);
}

#new-game h1 {
  font-size: 1rem;
  color: var(--pink-text);
  top: 25%;
  left: 11%;
  font-family: "erbaum", sans-serif;
  font-weight: 700;
  font-style: normal;
}

#new-game:hover {
  background-color:var(--btn-background-color);
}

.playerSymbol {
  color: red;
}

.box {
  position: relative;
}

.box .fa-times {
  color: var(--pink-text);
  font-size:90px;
  position: absolute;
  left: 37.6%;
  bottom: 22%;

}

.box .fa-circle {
  color: #00F0FF;
  font-size:70px;
  position: absolute;
  left: 33%;
  bottom: 29%;
}

.box:focus,
.box:hover {
  cursor: pointer;
}

.player-score h1 {
  color: var(--pink-text);
  position: absolute; 
  top: 20%;
  left: 11%;
}

.cpu-score h1 {
  color: var(--pink-text);
  position: absolute; 
  top: 20%;
  left: 82%;
}

#cpu-score-num {
  color:#00F0FF;
  font-size: 3rem;
  position: absolute;
  top: 28%;
  left: 84.5%;
  max-width: 100%;
}

#player-score-num {
  color:#00F0FF;
  font-size: 3rem;
  position: absolute;
  top: 28%;
  left: 13%;
  max-width: 50%;
}

.won {
  background-color: rgb(68, 0, 255);
  border: yellow 2px solid;
}

/* FIRST ROUND SECTION END */